MONGO_URI=mongodb://127.0.0.1:27017/IMS_test
ACCESS_TOKEN_SECRET=piyush
REFRESH_TOKEN_SECRET=piyush
JWT_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:5173
PORT=3000
EMAIL_USER=piyushjitendra9713@gmail.com
EMAIL_PASS=zsbx igfd pvpj fvmk